﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>iFrame Notes</title>
</head>
<body>
    <p> Note: this iFrame src string is the original one provided by Fortis, and it works:
        src="https://api.sandbox.zeamster.com/hostedpaymentpage?id=@(Model.Id)&data=U2FsdGVkX18xMWVjYTkzYqBvWDPrtMy73JBQ8eIbRQKnT6kKK7I%2FhlvYqGFvcLq9NKOM5ONaiYvt8%2FCRPYLNww%3D%3D" 
    </p>
        <!-- Encryption key is 10i1xC20jskYCoLCchoX7xvnwaLM5dnH -->
        <!-- here is a sample request query to use while testing -->
        <!-- http://localhost:52932/Payments/MakePayment?patientName=John%20Archibald%20Jr&paymentAmount=19.99 -->
        <!-- http://localhost:52932/Payments/MakePayment?patientName=John%20Smith&paymentAmount=100.00 -->
    </p>
    <p>Note 1: favicon is at https://www.cybermedex.com/favicon.ico </p>
    <p>Note 2: The iFrame "sandbox" attribute disables many features that are normally auto-enabled, in the name of security. </p>
    <p>Note 3: screen resolutions, sizes and viewport info at: https://mediag.com/blog/popular-screen-resolutions-designing-for-all/ </p>
</body>
</html>